@media (min-width: 1200px) {
  .flexslider {
    margin-top: 2%;
    max-width: 1200px;
    max-height: 520px;
    margin: 0 auto;
    img {
      opacity: 0.5;
    }
    .flex-active-slide {
      img {
        opacity: 1;
      }
    }
    .flex-viewport {
      left: -1200px;
      width: 235%;
    }
  }

  .contact-section {
    .telefon {
      width: 18.529915% !important;
    }
    .mail {
      width: 26.623932% !important;
    }
  }
}

@media (max-width: 950px) {
  .rezerwacja {
    display: none;
  }
}