@import "variables.less";
@import "mixins.less";

body {
  .border-bottom-100 {
    margin: 0 auto;
    max-width: 1600px;
    border-bottom: 4px solid @borderContactRight;
  }

}

.contact-section {
  margin-left: 2px;
  min-height: 60px;
  margin-bottom: 0px !important;
  img {
    margin-left: 10px;
    margin-right: 10px;
  }
  div {

    display: inline-block;
    font-size: 18px;
    color: @ContactColorFont;
    text-align: center;
  }
  .paddings {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: -10px;
  }
  .telefon {
    padding-top: 18px;
    padding-bottom: 18px;
    margin-left: 0;
    margin-right: 10px;
    border-right: 1px solid @borderContactRight;
  }
  .mail {
    margin-left: 0;
    border-right: 1px solid @borderContactRight;
  }
  .adres {
    padding-top: 17.5px;
    padding-bottom: 17.5px;
    border-right: none;
  }
  .cena {
    font-family: 'Playball', cursive;
    font-size: 28px;
    color: @ContactCenaColorFont;
    border-right: 1px solid @borderContactRight;
  }
}

.slider {
  .best {
    position: absolute;
    left: 475px;
    top: 300px;
    margin-left: 10px;
    z-index: 999;
    background: none;
    img {
      opacity: 1;
    }
    .vote {
      cursor: pointer;
      font-family: Arial;
      font-size: 11px;
      padding-top: 1px;
      padding-bottom: 1px;
      margin: 10px auto;
      .border-radius();
      .buttonBackground(@btnStartColor,@btnEndColor,@btnTextColor);
      .box-shadow-color(inset 1px, 0px, 0px, 0px, @BannerBorderBottom);
      .box-shadow-color(2px, 2px, 19px, 0px,@rezerwacjaBoxShadowColor);

    }
    .vote:hover {
      .buttonBackground(@btnStartHoverColor,@btnEndHoverColor,@btnTextColor);
    }
  }

  .rezerwacja {
    position: absolute;
    left: 70px;
    top: 30px;
    margin-left: 10px;
    z-index: 999;
    background: none;

    img {
      opacity: 1;
    }
    .rezerw_content {
      padding: 10px;
      font-family: NOVECENTO_WIDENORMAL;
      font-size: 12px;
      text-align: left;
      height: 260px;
      margin-left: 24px;
      margin-right: 25px;
      background-color: @rezerwacjaColor;
      margin-top: -2px;
      .box-shadow-color(inset 1px,0px,0px,0px, @BannerBorderBottom);
      .box-shadow-color(2px, 2px, 19px, 0px,@rezerwacjaBoxShadowColor);

      input {
        width: 170px;
        border: 3px solid @rezerwacjaInputColor;
        .border-radius();
      }
      .ui-datepicker-trigger {
        cursor: pointer;
        margin-top: -10px;
        margin-left: 10px;
        display: inline-block;
      }
      select {
        width: 185px;
        border: 3px solid @rezerwacjaInputColor;
        .border-radius();
      }
      .arrow {
        pointer-events: none;
        margin-left: -30px;
        display: inline-block;
        background: url(../img/showMore.jpg) right no-repeat;
        content: url(../img/showMore.jpg);
      }
      button {
        cursor: pointer;
        margin: 6px auto;
        padding-right: 62px !important;
        border: none;
        display: block;
        padding: 7px 7px 7px 7px;
        background: url(../img/send.png) no-repeat;
        font-family: novecento_wide_bookbold;
        font-size: 13px;
        color: @BannerMainTitleColor;
      }

    }
  }
}

.main-content {
  background: url('../img/bgMain.jpg') center;
  background-position: top;
  background-repeat: repeat-y;
//  min-height: 1336px;
  border-bottom: 4px solid @borderContactRight;
  .aktualnosci {
    font-family: novecento_wide_bookbold;
    font-size: 24px;
    color: @BannerMainTitleColor;
    max-width: 961px;
    margin: 20px auto;
  }
  .news {
    background-color: white;
    min-height: 211px;
    margin: 20px auto;
    .left-text-news {
      margin-top: 10px;
      margin-left: 30px;
      margin-right: 60px;
      padding-right: 40px;
    }
    .content-text-news {
      margin-top: 10px;
      padding-right: 30px;
      color: @NewsContentFontColor;
      font-size: 14px;
    }
    .more {
      float: right;
      padding-right: 53px;
      margin-top: 36px;
      padding-top: 7px;
      padding-bottom: 6px;
      padding-left: 10px;
      font-family: novecento_wide_bookbold;
      font-size: 13px;
      color: @BannerMainTitleColor;
      background: url('../img/more.png') no-repeat;
    }
    .mainTitle {
      margin-top: 2%;
      margin-bottom: 2%;
      padding-bottom: 2%;
      padding-bottom: 2%;
      font-family: novecento_wide_bookbold;
      font-size: 24px;
      color: @BannerMainTitleColor;
      border-bottom: 1px solid @BannerBorderBottom;
      a {
        text-decoration: none;
        color: @BannerMainTitleColor;
      }
      a:hover {
        color: @btnEndHoverColor;
      }
    }
    .picture {
      margin-left: -99px;
      img {
        margin-left: 34px;
        height: 211px;
      }
    }

  }

  .partnerzy {
    background-color: white;
    height: 136px;
    width: 961px;
    margin: 20px auto;
    .text {
      font-family: Arial;
      font-size: 12px;
      color: @PartnerzyTitleColor;
      padding-top: 20px;
      padding-left: 45px;
    }
    .images {
      margin-left: 45px;
      img {
        margin-right: 20px;
        opacity: 0.5;
      }
      img:hover {
        opacity: 1;
      }

    }
  }
}

.baners {
  margin: 50px auto;
  .topTitle {
    font-family: novecento_widenormal;
    font-size: 12px;
    margin-top: 2%;
  }

  .mainTitle {
    margin-top: 2%;
    margin-bottom: 2%;
    padding-bottom: 2%;
    font-family: novecento_wide_bookbold;
    font-size: 24px;
    color: @BannerMainTitleColor;
    border-bottom: 1px solid @BannerBorderBottom;
  }

  .content {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 12px;
  }

  .baner {
    margin-right: 0.7%;
    display: inline-block;
    width: 311px;
    min-height: 204px;
    background-color: #fff;
  }
}
