@import "variables.less";
@import "mixins.less";

.main-content {
  background: url('../img/bgPlain.jpg') center;
  background-position: top;
  background-repeat: repeat-y;
  min-height: 1336px;
  max-width: 1600px;
  margin: 0 auto;
  margin-bottom: 30px !important;
  .box-shadow-color(inset 0px, -10px, 10px, -10px, @rezerwacjaBoxShadowColor);
}

#oferta_list article {
  width: 76% !important;
  padding: 10px 20px 10px 10px;
  background: #FFF;
  overflow: hidden;
  margin: 20px auto;
  .box-shadow( 2px 1px 20px 0px @rezerwacjaBoxShadowColor);
}

#oferta_list .intro1 {
  h1 {
    text-align: center;
    font-style: normal;
    font-family: novecento_wide_bookbold;
    font-size: 24px;
    color: @apartamentTitleColor;
    border-bottom: 1px solid @BannerBorderBottom;
  }
  margin-top: 20px !important;
  .box-shadow( 2px 1px 20px 0px @rezerwacjaBoxShadowColor);
}

#oferta_list .intro1 {
  padding: 20px 40px 20px 40px;
  background: #FFF;
  overflow: hidden;
  margin: 0 0 20px 0;
  font: 16px "Trebuchet MS", "Times New Roman", Times, serif;
}

.oferta_photo {
  float: left;
  width: 25%;
  padding: 10px 10px 5px 10px;
}

.oferta_photo {
  .box-shadow( 0px 0px 3px 0px rgba(0,0,0,0.2));
}

.oferta_info {
  width: 69%;
  float: right;
  overflow: hidden;
}

.oferta_info ul {
  margin: 0 0 10px 0;
  padding: 0;
  width: 160px;
  float: left;
  list-style: none;
}

.oferta_info h1 {
  font-family: novecento_wide_bookbold;
  font-size: 18px;
  color: @apartamentTitleColor;
}

.oferta_info p {
  border-bottom: solid 1px #ececec;
  border-top: solid 1px #ececec;
  padding: 10px 0 8px 0;
  margin: 8px 0 8px 0;
}

.oferta_info .prices2 {
  padding: 5px 15px 10px 15px;
  background: #f0f0ee;
  width: 200px;
  float: right;
  margin: 0 4px 10px 0;
}

.prices2 {
  font-family: novecento_wide_bookbold;
  font-size: 14px;
  color: @BannerMainTitleColor;
  text-align: center;
}

.prices2 b {
  font: italic 16px Georgia, "Times New Roman", Times, serif;
}
