// Variables for mainPage
// -----------------------------------------------------------------------------
@boxShadowColor:#a3a9ad;

@btnStartColor:#d3b758;
@btnEndColor:#98822f;

@btnStartHoverColor: #e3da8a;
@btnEndHoverColor: #c6b04c;

@btnTextColor: #000000;


@BannerBorderBottom: #dfdacf;

@BannerMainTitleColor: #845606;

@rezerwacjaColor: #d3ecef;
@rezerwacjaBoxShadowColor: rgb(68, 66, 66);
@rezerwacjaInputColor: #d8cdb8;

@borderContactRight: #d9cfc0;
@ContactColorFont: #3e3e3e;
@ContactCenaColorFont: #cb8916;

@NewsContentFontColor: #aba18c;

@PartnerzyTitleColor: #aba18c;

/*------------------*/
@zheader: 999;

@apartamentTitleColor: #cb8916;
@apartamentSubTitleColor: #aba18c;
@rezerwacjaApartamentColor: #f1efec;
@apartamentInfoBackGround: #cdc6ba;
@apartamentSezonyBackground:#f1ece3;
@apartamentCenaTitle: #7f7f7f;
@apartamentCenaSubtitle: #666666;
@apartamentPrice: #676767;
@apartamentReserv: #f1efec;
